.app{
  display: flex;
  margin: 30px;
  margin-top: 40px;
}
.content{
  margin-left: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 26px;
  row-gap: 20px;
}
.card{
  width: 240px;
}

.card h3 {
  font-size: 18px;
  font-weight: 500;
}

.card p {
  margin-top: 10px;
  color: gray;
}

@media (max-width: 390px){
  .app {
    display: flex;
    margin: 30px;
    margin-top: 40px;
    flex-direction: column;
  }
  .content{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0px;
    row-gap: 20px;
    margin-top: 20px
  }
  .card {
    width: 330px;
  }
  .btn {
    color: gray;
    text-align: start;
  }
} 